buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    // for dagger
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // for butter-knife
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
  }
}

apply plugin: 'com.android.application'

// for dagger
apply plugin: 'com.neenbedankt.android-apt'

// for butter-knife
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "net.ruinnel.pedometer"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  compile 'com.android.support:appcompat-v7:25.+'
  compile group: 'com.google.android.gms', name: 'play-services-location', version: '9.+'
  compile group: 'com.android.support', name: 'design', version: '25.+'
  compile group: 'com.android.support', name: 'recyclerview-v7', version: '25.+'
  compile group: 'com.android.support', name: 'preference-v7', version: '25.+'

  compile group: 'com.google.guava', name: 'guava', version: '20.0'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

  // injection
  provided group: 'javax.annotation', name: 'jsr250-api', version: '1.0'
  compile group: 'com.google.dagger', name: 'dagger', version: '2.8'
  apt group: 'com.google.dagger', name: 'dagger-compiler', version: '2.8'
  compile group: 'com.jakewharton', name: 'butterknife', version: '8.4.0'
  apt group: 'com.jakewharton', name: 'butterknife-compiler', version: '8.4.0'

  // http client
  compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.1.0'
  compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
  compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.4.1'
  compile group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: '3.4.1'
  compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.4.1'
}
