<?xml version="1.0" encoding="utf-8"?><!--
  ~ Filename	: item_history.xml
  ~ Comment 	:
  ~ History	: 2017/01/12, ruinnel, Create
  ~
  ~ Version	: 1.0
  ~ Author   : Copyright (c) 2017 by ruinnel. All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/bg_history_item"
  android:padding="5dp"
  android:gravity="center_vertical"
  android:layout_marginTop="5dp">
  <TextView
    android:id="@+id/txt_day"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="left"
    android:textSize="13sp"
    android:paddingLeft="7dp"/>
  <RelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/foot_small"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"/>
    <TextView
      android:id="@+id/txt_steps"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:textSize="25sp"
      android:textStyle="bold"/>
  </RelativeLayout>
  <TextView
    android:id="@+id/txt_distance"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="right"
    android:textSize="16sp"
    android:paddingRight="7dp"/>
</LinearLayout>