<?xml version="1.0" encoding="utf-8"?><!--
  ~ Filename	: overlay.xml
  ~ Comment 	:
  ~ History	: 2017/01/12, ruinnel, Create
  ~
  ~ Version	: 1.0
  ~ Author   : Copyright (c) 2017 by ruinnel. All Rights Reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <LinearLayout
    android:id="@+id/layout_pedometer"
    android:layout_width="180dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@drawable/bg_overlay"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_alignParentTop="true">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/foot_middle" />

      <TextView
        android:id="@+id/txt_steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="right|center_vertical" />
    </LinearLayout>

    <TextView
      android:id="@+id/txt_distance"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="right"
      android:text="@string/distance_unknown"
      android:textSize="25sp"
      android:layout_marginTop="5dp" />
  </LinearLayout>
</LinearLayout>
